%YAML:1.0
calibration_time: "07/18/10 11:49:44"
image_count: 38
image_width: 1280
image_height: 720
board_width: 9
board_height: 7
square_size: 25.
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.0008020175641720e+003, 0., 6.4769804293268828e+002, 0.,
       1.0017850584891435e+003, 3.6553522392348458e+002, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 4
   dt: d
   data: [ 3.5735068023615112e-002, -6.6577564292997785e-002,
       -1.6806775039352319e-003, -2.3300760346560271e-003 ]
avg_reprojection_error: 4.0947025780291385e-001
per_view_reprojection_errors: !!opencv-matrix
   rows: 1
   cols: 38
   dt: d
   data: [ 3.5014561244419645e-001, 3.4977528405567954e-001,
       3.8428460984002977e-001, 2.6845199342757936e-001,
       3.5907030862475198e-001, 3.4853907993861605e-001,
       4.0848117404513890e-001, 4.3236723400297616e-001,
       1.0364496140252977e+000, 2.8016105530753971e-001,
       6.8241930764818948e-001, 4.4704449366009424e-001,
       3.5732693142361110e-001, 4.7072516547309029e-001,
       3.1706213572668651e-001, 3.4177071707589285e-001,
       3.9252362932477680e-001, 2.4404156397259424e-001,
       2.6246861049107145e-001, 3.4921385749937994e-001,
       3.9281669495597721e-001, 4.3382396395244294e-001,
       3.2535492427765378e-001, 4.4323003859747023e-001,
       3.8290041968936012e-001, 3.2695903475322419e-001,
       2.9704018244667657e-001, 2.8725784543960814e-001,
       5.4628789992559523e-001, 5.5987330845424110e-001,
       4.6772596571180558e-001, 4.8179020957341268e-001,
       5.5932205442398308e-001, 3.4250289674789186e-001,
       5.0154719277033732e-001, 3.9073132711743552e-001,
       3.7060280451698907e-001, 3.6778065514942954e-001 ]
